<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tempat Wisata</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="logo">Tempat <span>Wisata</span></a>

      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#destinasi">Destinasi</a>
        <a href="#paket">Paket</a>
        <a href="#testimoni">Testimoni</a>
        <a href="#kontak">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" class="hamburger-menu" id="hamburger-menu"
          ><i data-feather="menu"></i
        ></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="hero" id="home">
      <main class="content">
        <h2>Menikmati perjalanan <span>wisata</span> anda yang menarik</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sit?
        </p>
        <button class="cta">Booking Sekarang</button>
      </main>
      <img src="img/view1.jpg" alt="Foto" />
    </section>
    <!-- Hero End -->

    <!-- Destinasi Start -->
    <section class="destinasi" id="destinasi">
      <h2>Tempat <span>Wisata</span></h2>
      <div class="row">
        <div class="card">
          <img src="img/d1.jpg" alt="View1" />
          <h3>Bali</h3>
        </div>
        <div class="card">
          <img src="img/d2.jpg" alt="View1" />
          <h3>Manado</h3>
        </div>
        <div class="card">
          <img src="img/d3.jpg" alt="View1" />
          <h3>Bitung</h3>
        </div>
        <div class="card">
          <img src="img/d4.jpg" alt="View1" />
          <h3>Tomohon</h3>
        </div>
        <div class="card">
          <img src="img/d5.jpg" alt="View1" />
          <h3>Tondano</h3>
        </div>
        <div class="card">
          <img src="img/d6.jpg" alt="View1" />
          <h3>Raanan</h3>
        </div>
        <div class="card">
          <img src="img/d7.jpg" alt="View1" />
          <h3>Toyopon</h3>
        </div>
      </div>
    </section>
    <!-- Destinasi End -->

    <!-- Paket Start -->
    <section class="paket" id="paket">
      <h2>Paket <span>Promo</span></h2>
      <main class="content">
        <img src="img/t1.jpg" alt="Trip1" />
        <div class="column">
          <h3 class="nama-paket">Liburan Homo</h3>
          <p class="deskripsi">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
            nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            assumenda repellendus aperiam asperiores, nostrum eos vitae nisi
            amet maxime quisquam eligendi dignissimos exercitationem sint rerum
            sit blanditiis, aspernatur eaque doloremque culpa. Earum libero
            cumque accusantium ea eum officia accusamus ab? Quidem beatae
            quibusdam eius dolorem in cumque. Fugit, eos in?
          </p>
          <p class="harga">Rp 450.000/Orang</p>
          <div class="arrow">
            <a href="#" class="arrow-left" id="arrow-left"
              ><i data-feather="arrow-left"></i
            ></a>
            <a href="#" class="arrow-right" id="arrow-right"
              ><i data-feather="arrow-right"></i
            ></a>
          </div>
        </div>
      </main>
    </section>
    <!-- Paket End -->

    <!-- Testimoni Start -->
    <section class="testimoni" id="testimoni">
      <h2>Kata <span>Mereka</span></h2>
      <div class="content">
        <div class="card">
          <img src="img/p1.jpg" alt="Foto" />
          <div class="column">
            <h3>Erick Chang</h3>
            <p>
              <span>"</span>Lorem ipsum, dolor sit amet consectetur adipisicing
              elit. Quas, blanditiis!<span>"</span>
            </p>
            <div class="icons">
              <i data-feather="star" class="fill-star"></i>
              <i data-feather="star" class="fill-star"></i>
              <i data-feather="star" class="fill-star"></i>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="img/p2.jpg" alt="Foto" />
          <div class="column">
            <h3>Jessica Chang</h3>
            <p>
              <span>"</span>Lorem ipsum, dolor sit amet consectetur adipisicing
              elit. Quas, blanditiis!<span>"</span>
            </p>
            <div class="icons">
              <i data-feather="star" class="fill-star"></i>
              <i data-feather="star" class="fill-star"></i>
              <i data-feather="star" class="fill-star"></i>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="img/p3.jpg" alt="Foto" />
          <div class="column">
            <h3>Marwin Chang</h3>
            <p>
              <span>"</span>Lorem ipsum, dolor sit amet consectetur adipisicing
              elit. Quas, blanditiis!<span>"</span>
            </p>
            <div class="icons">
              <i data-feather="star" class="fill-star"></i>
              <i data-feather="star" class="fill-star"></i>
              <i data-feather="star" class="fill-star"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimoni End -->

    <!-- Kontak Start -->
    <section class="kontak" id="kontak">
      <h2>Kontak <span>Kami</span></h2>
      <main class="content">
        <img src="img/art.svg" alt="Foto" />
        <div class="column">
          <h3>Untuk pemesanan silahkan hubungi</h3>
          <p class="deskripsi">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem
            quis similique autem vero libero voluptatem. Esse expedita
            cupiditate voluptate veritatis!
          </p>
          <div class="sosmed">
            <a href="#">
              <i data-feather="instagram"></i>
            </a>
            <a href="#">
              <i data-feather="facebook"></i>
            </a>
            <a href="#">
              <i data-feather="mail"></i>
            </a>
          </div>
        </div>
      </main>
    </section>
    <!-- Kontak End -->

    <!-- Footer Start -->
    <footer>
      <p class="title">
        Created by <a href="https://www.instagram.com/eerickchang/">Erick</a> |
        &copy; 2023
      </p>
      <p class="subtitle">GMIM SITNAI PATMOS</p>
    </footer>
    <!-- Footer End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
